<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_pass"
    android:background="@color/changebk">

    <ImageView
        android:id="@+id/bookIconImageView"
        android:layout_width="254dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconic" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/pass1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="FORGOT PASSWORD?"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/forgot_pass1"
            android:textColor="@color/colorTextView"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/msg1"
            android:drawablePadding="10dp"
            android:hint=" Enter your email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorTextView"
            android:layout_marginTop="15dp"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:id="@+id/resetpass"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_drawable"
        android:gravity="right"
        android:text=" Reset Password "
        android:textAllCaps="false"
        android:textColor="@color/changebk"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetpass"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="150dp"


        android:text="Cancel"
        android:textColor="#212E50"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetpass"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.242" />



</android.support.constraint.ConstraintLayout>