<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/changebk"
    tools:context=".Book_slot">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/try_icon" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="85dp">


        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Book Your Slot"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dateselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Date"
            android:textColor="@color/colorTextView"
            android:textSize="20sp"
            app:srcCompat="@android:drawable/ic_menu_day" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:hint="Click on Date to select date"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_blue_light"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/timeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:text="Time:"
            android:textColor="@color/colorTextView"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:scrollbarSize="10dp"

            />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Vehicle Model and Registration Number"
            android:textColor="@color/colorTextView"
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/vehiclemodel"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint=" eg:- Maruti Swift"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_blue_light"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/regno"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="eg:- MH 12 AS 1234"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_blue_light"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/availslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="14dp"
        android:hint="Available Slots"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/holo_blue_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmSlot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/confirmSlot"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="355dp"
        android:background="@drawable/button_selector"
        android:text="Confirm Slot"
        android:textAllCaps="false"
        android:textColor="@color/changebk"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/availslot"></Button>
</android.support.constraint.ConstraintLayout>